# ComparaPrecios

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  com.github.informiguel.ComparaPrecios  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/informiguel/ComparaPrecios/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pijama/ComparaPrecios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ayuda_ast.html  ayuda_en.html  ayuda_es.html  ayuda_nl.html  ayuda_pt.html
app/src/main/java/com/github/informiguel/ComparaPrecios/: ItemStorage.java  ItemStructure.java  MainActivity.java  Settings.java  SettingsActivity.java  UnidadesDeMedida.java
app/src/main/java/com/pijama/ComparaPrecios/: ItemStorage.java  ItemStructure.java  MainActivity.java  Settings.java  SettingsActivity.java  UnidadesDeMedida.java  Units.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  ajustes.xml  ayuda.xml  item_tile.xml  results_item.xml  results_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-b+pt+BR/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/pijama/ComparaPrecios/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
